<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report_card">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#30B1AAAA"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            app:tint="#7D18E1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REPORT FORM"
            android:textColor="#FF7D18E1"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

<!-- edit text for name and class-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutToolBar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="45dp"
        android:background="@null"
        android:text="NAME :"
        android:textColor="#FF7D18E1"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/getNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_name"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="IDNO:"
        android:textColor="#FF7D18E1"

        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#03DAC5"
        android:text="Display Results"></androidx.appcompat.widget.AppCompatButton>

    <EditText

        android:id="@+id/editTextclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="46dp"
        android:minHeight="48dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton">
    <TableLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize = "20dp"
            android:textStyle="bold">

        </TextView>


        <TableRow
            android:background="#03DAC5"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject-Name"
                android:textStyle="bold"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Marks Scored"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </TableRow>
        <TableRow android:background="#FFFF" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mathematics"
                />
            <TextView
                android:id="@+id/math_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                 />

        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English" />
            <TextView
                android:id="@+id/english_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                />


        </TableRow>
        <TableRow android:background="#FFFF" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Science" />
            <TextView
                android:id="@+id/science_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />

        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Social Science" />
            <TextView
                android:id="@+id/social_science_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                />


        </TableRow>




        <TableRow android:background="#FFFF" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Computer Studies" />
            <TextView
                android:id="@+id/computer_studies_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                />


        </TableRow>

        <TableRow
            android:background="#03DAC5"
            android:padding="10dp"
            ></TableRow>

        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment" />
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                />


        </TableRow>

        <TableRow android:background="#FFFF" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Overall Percentage" />
            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                />


        </TableRow>





       <!-- <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject Passed" />
            <TextView
                android:id="@+id/passedSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                />


        </TableRow>
-->

        <TableRow
            android:background="#03DAC5"
            android:padding="10dp"
            ></TableRow>

    </TableLayout>
    </ScrollView>


  <!--  <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#03DAC5"
        android:text="Save"></androidx.appcompat.widget.AppCompatButton>
-->
#</RelativeLayout>